#version 430 core

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle
{
    vec4 position;
    vec4 velocity;
    float age;
    float maxAge;
    vec2 padding;
};

layout (std430, binding = 0) readonly buffer InputParticleBuffer
{
    Particle particlesIn[];
};

layout (std430, binding = 1) writeonly buffer OutputParticleBuffer
{
    Particle particlesOut[];
};

uniform float u_time;
uniform float u_deltaTime;
uniform vec3 u_minAABB;
uniform vec3 u_maxAABB;

layout (binding = 0) uniform sampler3D u_vectorFieldTexture;

// The Vector Field
vec3 getVelocity(vec3 position)
{
    vec3 texCoords = (position - u_minAABB) / (u_maxAABB - u_minAABB);

    bool inside = all(greaterThanEqual(texCoords, vec3(0.0))) && all(lessThanEqual(texCoords, vec3(1.0)));
    if(!inside)
        return vec3(0.0);
    
    return texture(u_vectorFieldTexture, texCoords).xyz;
}

// Pseudo-Random Number Generator
float rand(vec2 co)
{
    return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

void main()
{
    uint index = gl_GlobalInvocationID.x;

    if(index >= particlesIn.length())
        return;
    
    Particle p = particlesIn[index];
    p.age += u_deltaTime;

    // RK4 Integration
    vec3 pos = p.position.xyz;
    vec3 k1 = getVelocity(pos);
    vec3 k2 = getVelocity(pos + 0.5 * u_deltaTime * k1);
    vec3 k3 = getVelocity(pos + 0.5 * u_deltaTime * k2);
    vec3 k4 = getVelocity(pos + u_deltaTime * k3);

    vec3 finalVelocity = (k1 + 2.0 * k2 + 2.0 * k3 + k4) / 6.0;
    p.position.xyz += finalVelocity * u_deltaTime;
    p.velocity.xyz = finalVelocity; // Save for coloring in the render pass

    // Lifecyle and Bounds check
    bool inside = all(greaterThanEqual(p.position.xyz, u_minAABB)) && all(lessThanEqual(p.position.xyz, u_maxAABB));

    if( !inside || (p.age >= p.maxAge))
    {
        p.age = 0.0f;

        // Respawn particle
        p.position.xyz = vec3(
            mix(u_minAABB.x, u_maxAABB.x, rand(vec2(index, p.age))),
            mix(u_minAABB.y, u_maxAABB.y, rand(vec2(index + 1.0, p.age))),
            mix(u_minAABB.z, u_maxAABB.z, rand(vec2(index + 2.0, p.age)))
        );

        p.velocity.xyz = vec3(0.0f);
    }

    // Write back to output buffer
    particlesOut[index] = p;
}